# Quick and dirty test runner for CSE131
#
# All *.ans.out files in this dir was
# generated by the reference compiler
# on 20 October 2015.
#
# There are 854+ test cases.
# Most (854 of them) are originally from YUNOSC.
#
# Matthew Chan <mattchan@ucsd.edu>
# 21 October 2015

import sys, os, subprocess

# gross global shit
VERBOSE = False
V_VERBOSE = False               # print correct cases as well

PASS = 0
FAIL = 0


# Run from project dir
ROOT = os.getcwd()

# abspath to RC executable
RC = os.path.abspath(os.path.join(ROOT, "RC"))

REF_RC = "testrunner_client"

# This script is in root of test dir
TEST_DIR = os.path.dirname(os.path.abspath(__file__))

# Remove empty lines and directory-specific
# `Error: "<dir/file.rc>"` lines from error string
def cleanOutput(outstring):
    return [line for line in outstring.split('\n')
            if line != '' and (not line.startswith('Error, "'))]


# runs the reference compiler on tests without a matching *.ans.out file
def genNewTests(dirroot, FORCE=False):
    for root, dirs, files in os.walk(dirroot):
        for d in dirs:
            genNewTests(os.path.abspath(os.path.join(dirroot,d)), FORCE)

        # find unpaired files
        new_tests = []

        if FORCE:
            new_tests = [os.path.join(dirroot,f) for f in files if f.endwith('.rc')]
        else:
           for test in set([f.split('.')[0] for f in files]):
               with_ext = os.path.join(dirroot,test+'.rc')
               if os.path.isfile(with_ext) and \
                   (not os.path.isfile(with_ext+'.ans.out')):
                   new_tests.append(with_ext)

        print "\nFound {0} new tests in directory {1}\n".format(len(new_tests), dirroot)

        for ntest in new_tests:
            print ntest
            process = subprocess.Popen([REF_RC, ntest],
                                       stdout=subprocess.PIPE)
            with open(ntest+'.ans.out', 'w') as ans_out:
                ans_out.write(process.stdout.read())
            print "Generated reference output: {0}".format(os.path.basename(ntest+'.ans.out'))


# Run tests by DFS on the test dir
def runTests(dirroot):
    global PASS, FAIL

    for root, dirs, files in os.walk(dirroot):
        # recurse on subfolders
        for d in dirs:
            runTests(os.path.abspath(os.path.join(dirroot,d)))

        # do all files in dir
        tests    = sorted([test for test in files if test.endswith(".rc")])
        ref_outs = sorted([test for test in files if test.endswith(".ans.out")])

        print 'Testing subdirectory: {0}'.format(dirroot)

        for test,ans in zip(tests,ref_outs):
            process = subprocess.Popen([RC, os.path.join(dirroot,test)],
                                       stdout=subprocess.PIPE)
            output = cleanOutput(process.stdout.read())
            ans1 = open(os.path.join(dirroot,ans))
            ans1 = cleanOutput(ans1.read())

            code = open(os.path.join(dirroot,test)).read().split('\n')

            if (ans1 == output):
                PASS += 1
                print "PASS: {0}".format(test)
                if V_VERBOSE:
                    estr = ['',"======== TEST CASE ========"]      + \
                           code + ['']                             + \
                           ["======== EXPECTED + ACTUAL ========"] + \
                           ans1 + ['','']
                    estr = '\n'.join(['\t'+l for l in estr])
                    print estr

            else:
                FAIL += 1
                print "----- FAIL: {0} -----".format(test)
                if VERBOSE:
                    estr = ['',"======== TEST CASE ========"] + \
                           code + ['']                        + \
                           ["======== EXPECTED ========"]     + \
                           ans1 + ['','']                     + \
                           ["======== ACTUAL ========"]       + \
                           output + ['']
                    estr = '\n'.join(['\t'+l for l in estr])
                    print estr

def main():
    global VERBOSE, V_VERBOSE
    path = TEST_DIR

    args = sys.argv[1:]
    for arg in args:
        if arg == '--gen':
            genNewTests(path)
            return
        if arg == '--regen':
            genNewTests(path, True)
            return
        if arg == '-v' or arg == '--verbose':
            VERBOSE   = True
        if arg == '-vv' or arg == '--all':
            VERBOSE   = True
            V_VERBOSE = True
        if arg.startswith('-d++'):
            sdir = arg.split('++')[1]
            if sdir != '':
                path = os.path.abspath(os.path.join(TEST_DIR, sdir))
            else:
                raise IOError("No subdir specified")

    runTests(path)

    print
    print '=' * 50
    print 'PASS: {}'.format(PASS)
    print 'FAIL: {}'.format(FAIL)
    print 'TOTAL: {}'.format(PASS+FAIL)


if __name__ == "__main__":
    main()
